<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../imagens/logo.png">
</head>

<body>
    <input type="checkbox" id="menu-toggle">

    <aside class="sidebar">

        <div class="logo">
            <img src="../imagens/logo-branca.png" alt="logo">
        </div>

        <nav>

            <div class="lista-sidebar">
                <a href="#" class="active">
                    <i class="bi bi-house-fill"></i>
                    <p>Dashboard</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="produtos.html">
                    <i class="bi bi-box-seam"></i>
                    <p>Produtos</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="produtos.html">
                    <i class="bi bi-pencil-square"></i>
                    <p>Editar Produto</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#">
                    <i class="bi bi-handbag-fill"></i>
                    <p>Pedidos</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#">
                    <i class="bi bi-grid-3x3-gap"></i>
                    <p>Estoque</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#">
                    <i class="bi bi-truck"></i>
                    <p>Entrada/Saída de Materiais</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#">
                    <i class="bi bi-people-fill"></i>
                    <p>Clientes</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#">
                    <i class="bi bi-currency-dollar"></i>
                    <p>Fincanceiro</p>
                </a>
            </div>

            <div class="lista-sidebar">
                <a href="#" style="border-bottom: 1px solid var(--border-lista); padding-bottom: 30px;">
                    <i class="bi bi-gear-fill"></i>
                    <p>Configurações</p>
                </a>
            </div>

        </nav>

        <div class="footer-sidebar">
            <div class="user-info-sidebar">
                <i class="bi bi-person-circle"></i>
                <div class="user-name">
                    <p>$NomeDoUsuário</p>
                    <span>Administrador</span>
                </div>
            </div>

            <div class="exit">
                <a href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <p>Sair</p>
                </a>
            </div>
        </div>
    </aside>

    <div class="content">
        <header class="topbar">
            <div class="topbar-left">
                <label for="menu-toggle" class="menu-btn">
                    <i class="bi bi-list"></i>
                </label>
                <div class="logo">
                    <h1>Dashboard</h1>
                    <p>Visão geral do desempenho da sua loja.</p>
                </div>
            </div>
            <div class="topbar-right">
                <div class="user">
                    <i class="bi bi-person-circle"></i>
                    <p>Administrador</p>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="cards-top">
                <div class="card">
                    <div class="card-top">
                        <div class="icon blue">
                            <i class="bi bi-cash-stack"></i>
                        </div>

                        <div>
                            <h5>Faturamento Mensal</h5>
                            <h3>R$ 125.430,90</h3>
                        </div>

                    </div>

                    <div class="card-bottom">
                        <span class="green">↑ 18,6%</span>
                        <p>vs mês anterior</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-top">
                        <div class="icon blue">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <div>
                            <h5>Faturamento Anual</h5>
                            <h3>R$ 1.348.750,40</h3>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <span class="green">↑ 24,3%</span>
                        <p>vs ano anterior</p>
                    </div>

                </div>

                <div class="card">
                    <div class="card-top">
                        <div class="icon green-bg">
                            <i class="bi bi-currency-dollar"></i>
                        </div>
                        <div>
                            <h5>Lucro Total</h5>
                            <h3>R$ 68.345,60</h3>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <span class="green">↑ 14,2%</span>
                        <p>vs mês anterior</p>
                    </div>

                </div>

                <div class="card">
                    <div class="card-top">
                        <div class="icon red">
                            <i class="bi bi-arrow-down-circle"></i>
                        </div>

                        <div>
                            <h5>Total de Custos</h5>
                            <h3>R$ 57.085,30</h3>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <span class="red-text">↓ 5,4%</span>
                        <p>vs mês anterior</p>
                    </div>

                </div>

                <div class="card">
                    <div class="card-top">
                        <div class="icon orange">
                            <i class="bi bi-cart-fill"></i>
                        </div>

                        <div>
                            <h5>Número de Pedidos</h5>
                            <h3>324</h3>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <span class="green">↑ 15,2%</span>
                        <p>vs mês anterior</p>
                    </div>

                </div>

                <div class="card">
                    <div class="card-top">
                        <div class="icon orange">
                            <i class="bi bi-box-seam"></i>
                        </div>

                        <div>
                            <h5>Itens Vendidos</h5>
                            <h3>3.842</h3>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <span class="green">↑ 12,7%</span>
                        <p>vs mês anterior</p>
                    </div>

                </div>

            </section>

            <!-- CHARTS ROW -->
            <div class="charts-row">

                <!-- Evolução do Faturamento -->
                <div class="grid-grafico">
                    <div class="grafico-card">

                        <div class="grafico-header">

                            <div>
                                <span>Evolução do Faturamento</span>

                                <div class="legenda">

                                    <div class="item-legenda">
                                        <span class="dot azul"></span>
                                        <p>Mensal</p>
                                    </div>

                                    <div class="item-legenda">
                                        <span class="dot laranja"></span>
                                        <p>Anual</p>
                                    </div>

                                </div>
                            </div>

                            <select>
                                <option>Este ano</option>
                            </select>

                        </div>

                        <div class="grafico">

                            <div class="linha-bg l1"></div>
                            <div class="linha-bg l2"></div>
                            <div class="linha-bg l3"></div>
                            <div class="linha-bg l4"></div>
                            <div class="linha-bg l5"></div>

                            <div class="valores-esquerda">
                                <span>16k</span>
                                <span>12k</span>
                                <span>8k</span>
                                <span>4k</span>
                                <span>0</span>
                            </div>

                            <div class="valores-direita">
                                <span>1.8M</span>
                                <span>1.4M</span>
                                <span>1.2M</span>
                                <span>800k</span>
                                <span>400k</span>
                            </div>

                            <svg class="svg-linha" viewBox="0 0 800 300">

                                <polyline fill="none" stroke="#1D4ED8" stroke-width="4" points="
                40,220
                100,200
                160,150
                220,160
                280,120
                340,90
                400,60
                460,140
                520,120
                580,100
                640,110
                700,95
                " />

                                <circle cx="40" cy="220" r="6" fill="#1D4ED8" />
                                <circle cx="100" cy="200" r="6" fill="#1D4ED8" />
                                <circle cx="160" cy="150" r="6" fill="#1D4ED8" />
                                <circle cx="220" cy="160" r="6" fill="#1D4ED8" />
                                <circle cx="280" cy="120" r="6" fill="#1D4ED8" />
                                <circle cx="340" cy="90" r="6" fill="#1D4ED8" />
                                <circle cx="400" cy="60" r="6" fill="#1D4ED8" />
                                <circle cx="460" cy="140" r="6" fill="#1D4ED8" />
                                <circle cx="520" cy="120" r="6" fill="#1D4ED8" />
                                <circle cx="580" cy="100" r="6" fill="#1D4ED8" />
                                <circle cx="640" cy="110" r="6" fill="#1D4ED8" />
                                <circle cx="700" cy="95" r="6" fill="#1D4ED8" />

                            </svg>

                            <svg class="svg-linha" viewBox="0 0 800 300">

                                <polyline fill="none" stroke="#F97316" stroke-width="4" points="
                40,240
                100,220
                160,180
                220,170
                280,140
                340,100
                400,70
                460,90
                520,70
                580,55
                640,40
                700,20
                " />

                                <circle cx="40" cy="240" r="6" fill="#F97316" />
                                <circle cx="100" cy="220" r="6" fill="#F97316" />
                                <circle cx="160" cy="180" r="6" fill="#F97316" />
                                <circle cx="220" cy="170" r="6" fill="#F97316" />
                                <circle cx="280" cy="140" r="6" fill="#F97316" />
                                <circle cx="340" cy="100" r="6" fill="#F97316" />
                                <circle cx="400" cy="70" r="6" fill="#F97316" />
                                <circle cx="460" cy="90" r="6" fill="#F97316" />
                                <circle cx="520" cy="70" r="6" fill="#F97316" />
                                <circle cx="580" cy="55" r="6" fill="#F97316" />
                                <circle cx="640" cy="40" r="6" fill="#F97316" />
                                <circle cx="700" cy="20" r="6" fill="#F97316" />

                            </svg>

                        </div>

                        <div class="meses">
                            <span>Jan</span>
                            <span>Fev</span>
                            <span>Mar</span>
                            <span>Abr</span>
                            <span>Mai</span>
                            <span>Jun</span>
                            <span>Jul</span>
                            <span>Ago</span>
                            <span>Set</span>
                            <span>Out</span>
                            <span>Nov</span>
                            <span>Dez</span>
                        </div>

                    </div>

                    <div class="grafico-barra-card">

                        <div class="topo-barra">

                            <p>Entrada x Saída</p>

                            <select>
                                <option>1 Mês</option>
                                <option>3 Meses</option>
                                <option>6 Meses</option>
                                <option>1 Ano</option>
                            </select>

                        </div>

                        <!-- legenda -->

                        <div class="legenda-barra">

                            <div class="item-legenda">
                                <span class="cor azul"></span>
                                <p>Entrada</p>
                            </div>

                            <div class="item-legenda">
                                <span class="cor laranja"></span>
                                <p>Saída</p>
                            </div>

                        </div>

                        <div class="grafico-barra">

                            <div class="valores-esquerda">
                                <span>16k</span>
                                <span>12k</span>
                                <span>8k</span>
                                <span>4k</span>
                                <span>0</span>
                            </div>

                            <div class="linha-bg b1"></div>
                            <div class="linha-bg b2"></div>
                            <div class="linha-bg b3"></div>
                            <div class="linha-bg b4"></div>
                            <div class="linha-bg b5"></div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:180px;"></div>
                                <div class="barra laranja-barra" style="height:120px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:240px;"></div>
                                <div class="barra laranja-barra" style="height:170px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:200px;"></div>
                                <div class="barra laranja-barra" style="height:140px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:280px;"></div>
                                <div class="barra laranja-barra" style="height:190px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:260px;"></div>
                                <div class="barra laranja-barra" style="height:180px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:220px;"></div>
                                <div class="barra laranja-barra" style="height:150px;"></div>
                            </div>

                            <div class="grupo">
                                <div class="barra azul-barra" style="height:150px;"></div>
                                <div class="barra laranja-barra" style="height:100px;"></div>
                            </div>

                        </div>

                        <div class="dias-barra">
                            <span>Seg</span>
                            <span>Ter</span>
                            <span>Qua</span>
                            <span>Qui</span>
                            <span>Sex</span>
                            <span>Sáb</span>
                            <span>Dom</span>
                        </div>

                    </div>
                </div>
                <div class="r-finan">
                    <div class="top-r-finan">
                        <p>Resumo Financeiro</p>
                        <select>
                            <option>Este Mês</option>
                            <option>Mês Passado</option>
                            <option>3 Meses</option>
                            <option>9 Meses</option>
                            <option>1 Ano</option>
                        </select>
                    </div>
                    <div class="infos-resumo">
                        <div class="faturamento">
                            <p>Faturamento Total</p>
                            <span>R$ 10.000,00</span>
                        </div>
                        <div class="custos">
                            <p>Total de Custos</p>
                            <span>R$ 2.000,00</span>
                        </div>
                        <div class="lucro">
                            <p>Lucro Total</p>
                            <span>R$ 8.000,00</span>
                        </div>
                        <div class="margin">
                            <p>Margin de Lucro</p>
                            <span>20%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BOTTOM ROW -->
            <div class="bottom-row">

                <!-- Produtos mais vendidos -->
                <div class="card">
                    <div class="card-head">
                        <p class="card-title">Produtos mais vendidos</p>
                    </div>
                    <div class="donut-area">
                        <div class="donut-svg-wrap">
                            <svg width="100" height="100" viewBox="0 0 100 100">
                                <!-- donut slices via stroke-dasharray on circle r=35, circ=219.9 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="#eee" stroke-width="18" />
                                <!-- Areia 36.5% = 80.4 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="#22C55E" stroke-width="25"
                                    stroke-dasharray="80.4 139.5" stroke-dashoffset="0" transform="rotate(-90 50 50)" />
                                <!-- Cimento 27.2% = 59.9 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--blue-grafico)"
                                    stroke-width="25" stroke-dasharray="59.9 160" stroke-dashoffset="-80.4"
                                    transform="rotate(-90 50 50)" />
                                <!-- Vergalhão 21.4% = 47.1 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--orange-grafico)"
                                    stroke-width="25" stroke-dasharray="47.1 172.8" stroke-dashoffset="-140.3"
                                    transform="rotate(-90 50 50)" />
                                <!-- Bloco 13.5% = 29.7 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--primary)" stroke-width="25"
                                    stroke-dasharray="29.7 190.2" stroke-dashoffset="-187.4"
                                    transform="rotate(-90 50 50)" />
                                <!-- Brita 2.6% = 5.7 -->
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--secondary-color)"
                                    stroke-width="25" stroke-dasharray="5.7 214.2" stroke-dashoffset="-217.1"
                                    transform="rotate(-90 50 50)" />
                            </svg>
                        </div>
                        <div class="donut-leg">
                            <div class="donut-leg-item">
                                <div class="donut-dot" style="background:#22C55E;"></div><span
                                    class="donut-leg-name">Areia
                                    Média</span><span class="donut-leg-val">1.675</span>
                            </div>
                            <div class="donut-leg-item">
                                <div class="donut-dot" style="background:var(--blue-grafico);"></div><span
                                    class="donut-leg-name">Cimento CP II</span><span class="donut-leg-val">1.250</span>
                            </div>
                            <div class="donut-leg-item">
                                <div class="donut-dot" style="background:var(--orange-grafico);"></div><span
                                    class="donut-leg-name">Vergalhão CA50</span><span class="donut-leg-val">980</span>
                            </div>
                            <div class="donut-leg-item">
                                <div class="donut-dot" style="background:var(--primary);"></div><span
                                    class="donut-leg-name">Bloco Estrutural</span><span class="donut-leg-val">620</span>
                            </div>
                            <div class="donut-leg-item">
                                <div class="donut-dot" style="background:var(--secondary-color);"></div><span
                                    class="donut-leg-name">Brita 1</span><span class="donut-leg-val">117</span>
                            </div>
                        </div>
                    </div>
                    <table class="prod-table">
                        <thead>
                            <tr>
                                <th style="text-align:left;">Produto</th>
                                <th style="text-align: center;">Vendidos</th>
                                <th style="text-align: center;">Faturamento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="pdot" style="background:#22C55E;"></span>Cimento CP II 50kg</td>
                                <td style="text-align: center;">1.250</td>
                                <td style="text-align: center;">R$ 37.500</td>
                            </tr>
                            <tr>
                                <td><span class="pdot" style="background:var(--blue-grafico);"></span>Vergalhão CA50
                                    10mm
                                </td>
                                <td style="text-align: center;">980</td>
                                <td style="text-align: center;">R$ 29.400</td>
                            </tr>
                            <tr>
                                <td><span class="pdot" style="background:var(--orange-grafico);"></span>Areia Média</td>
                                <td style="text-align: center;">1.675</td>
                                <td style="text-align: center;">R$ 12.375</td>
                            </tr>
                            <tr>
                                <td><span class="pdot" style="background:var(--primary);"></span>Bloco 14x19x39</td>
                                <td style="text-align: center;">620</td>
                                <td style="text-align: center;">R$ 12.400</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td><span class="pdot" style="background:var(--secondary-color);"></span>Brita 1</td>
                                <td style="text-align: center;">117</td>
                                <td style="text-align: center;">R$ 5.280</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pedidos Recentes -->
                <div class="card">
                    <div class="tabela-wrapper">
                        <div class="top-table">
                            <p>Pedidos Recentes</p>
                            <a href="#">Ver Todos</a>
                        </div>
                        <div class="tabela">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Pedido</th>
                                        <th>Cliente</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Data</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#0001</td>
                                        <td>Cliente A</td>
                                        <td style="white-space: nowrap;">R$ 1.000,00</td>
                                        <td>Pendente</td>
                                        <td style="white-space: nowrap;">2023-01-01</td>
                                    </tr>
                                    <tr>
                                        <td>#0002</td>
                                        <td>Cliente B</td>
                                        <td>R$ 2.500,00</td>
                                        <td>Pago</td>
                                        <td>2023-01-02</td>
                                    </tr>
                                    <tr>
                                        <td>#0003</td>
                                        <td style="white-space: nowrap;">Cliente C</td>
                                        <td>R$ 500,00</td>
                                        <td>Cancelado</td>
                                        <td>2023-01-03</td>
                                    </tr>
                                    <tr>
                                        <td>#0004</td>
                                        <td>Cliente D</td>
                                        <td>R$ 3.000,00</td>
                                        <td style="white-space: nowrap;">Em separação</td>
                                        <td>2023-01-04</td>
                                    </tr>
                                    <tr>
                                        <td>#0005</td>
                                        <td>Cliente E</td>
                                        <td>R$ 1.500,00</td>
                                        <td>Entregue</td>
                                        <td>2023-01-05</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="ver-pedidos">
                            <a href="#">Ver Todos os Pedidos</a>
                        </div>
                    </div>
                </div>
                <!-- Estoque Crítico -->
                <div class="card">
                    <div class="estoque">
                        <div class="top-estoque">
                            <p>Estoque Crítico
                            <p>
                                <a href="#">Ver Todos</a>
                        </div>

                        <div class="produtos-critico">
                            <div class="info-produto">
                                <img src="#" alt="produto">

                                <div class="detalhes-produtos">
                                    <h4>Vergalhão CA50 10mm</h4>
                                    <p>Estoque: <span>5 unidades</span></p>
                                </div>
                            </div>
                            <p class="condicao">Crítico</p>
                        </div>

                        <div class="produtos-critico">
                            <div class="info-produto">
                                <img src="#" alt="produto">
                                <div class="detalhes-produtos">
                                    <h4>Cimento CP II 50kg</h4>
                                    <p>Estoque: <span>20 unidades</span></p>
                                </div>
                            </div>
                            <p class="condicao">Atenção</p>
                        </div>

                        <div class="produtos-critico">
                            <div class="info-produto">
                                <img src="#" alt="produto">
                                <div class="detalhes-produtos">
                                    <h4>Areia Média</h4>
                                    <p>Estoque: <span>3 unidades</span></p>
                                </div>
                            </div>
                            <p class="condicao">Crítico</p>
                        </div>

                        <div class="produtos-critico">
                            <div class="info-produto">
                                <img src="#" alt="produto">
                                <div class="detalhes-produtos">
                                    <h4>Brito 1</h4>
                                    <p>Estoque: <span>20 unidades</span></p>
                                </div>
                            </div>
                            <p class="condicao">Atenção</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>